<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.dashBoardController">
   <top>
      <HBox alignment="CENTER" prefHeight="70.0" prefWidth="200.0" spacing="8.0" style="-fx-background-color: #4E342E;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="38.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/coffee-cup.png" />
               </image>
            </ImageView>
            <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text="CafeRiO Dashboard">
               <textFill>
                  <LinearGradient endX="0.6666666955658884" endY="0.45833328998450074" startY="0.4356060660246647">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.006729475100942127">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="220.0" spacing="15.0" style="-fx-background-color: #6F4E37; -fx-padding: 10;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="productsBtn" mnemonicParsing="false" onAction="#openProducts" prefHeight="40.0" prefWidth="180.0" style="-fx-text-fill: white; -fx-background-color: transparent; -fx-font-size: 24; -fx-alignment: CENTER_LEFT;" text="Products">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <stylesheets>
                  <URL value="@style.css" />
                  <URL value="@dashboard-btn.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="sidebar-button" />
                  <String fx:value="dashboard-btn" />
               </styleClass>
            </Button>
            <Button fx:id="orderBtn" mnemonicParsing="false" onAction="#openOrders" prefHeight="40.0" prefWidth="180.0" style="-fx-text-fill: white; -fx-background-color: transparent; -fx-font-size: 24; -fx-alignment: CENTER_LEFT;" text="Orders">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <stylesheets>
                  <URL value="@style.css" />
                  <URL value="@dashboard-btn.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="sidebar-button" />
                  <String fx:value="dashboard-btn" />
               </styleClass>
            </Button>
            <Button mnemonicParsing="false" onAction="#openSales" prefHeight="40.0" prefWidth="180.0" style="-fx-text-fill: white; -fx-background-color: transparent; -fx-font-size: 24; -fx-alignment: CENTER_LEFT;" text="Sales">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <stylesheets>
                  <URL value="@style.css" />
                  <URL value="@dashboard-btn.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="sidebar-button" />
                  <String fx:value="dashboard-btn" />
               </styleClass>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" style="-fx-text-fill: white; -fx-background-color: transparent; -fx-font-size: 24; -fx-alignment: CENTER_LEFT;" text="Logout">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <stylesheets>
                  <URL value="@style.css" />
                  <URL value="@dashboard-btn.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="sidebar-button" />
                  <String fx:value="dashboard-btn" />
               </styleClass>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="217.0" prefWidth="380.0" spacing="5.0" style="-fx-background-color: #FAF3E0;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="10.0" prefWidth="381.0" style="-fx-font-size: 28; -fx-font-weight: bold; -fx-text-fill: #4E342E;" text="Welcome Admin" textAlignment="CENTER" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="140.0" prefWidth="220.0" spacing="10.0" style="-fx-padding: 20; -fx-border-radius: 20; -fx-background-color: white; -fx-background-color: #f51707; -fx-background-radius: 20;">
                     <children>
                        <Label style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: black;" text="Total Products" />
                        <Label style="-fx-font-size: 32; -fx-font-weight: bold; -fx-text-fill: white;" text="25" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="140.0" prefWidth="220.0" spacing="10.0" style="-fx-padding: 20; -fx-border-radius: 20; -fx-background-color: #07f57e; -fx-background-radius: 20;">
                     <children>
                        <Label style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: black;" text="Orders" />
                        <Label style="-fx-font-size: 32; -fx-font-weight: bold; -fx-text-fill: white;" text="12" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="140.0" prefWidth="220.0" spacing="10.0" style="-fx-padding: 20; -fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #0776f5;">
                     <children>
                        <Label style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: black;" text="Sales" />
                        <Label style="-fx-font-size: 32; -fx-font-weight: bold; -fx-text-fill: white;" text="150" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="140.0" prefWidth="220.0" spacing="10.0" style="-fx-padding: 20; -fx-border-radius: 20; -fx-background-radius: 20; -fx-background-color: #f58e07;">
                     <children>
                        <Label style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: black;" text="Revenue" />
                        <Label style="-fx-font-size: 32; -fx-font-weight: bold; -fx-text-fill: white;" text="12000 Tk" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="177.0" prefWidth="640.0">
               <children>
                  <Label style="-fx-text-fill: #4E342E; -fx-font-size: 28; -fx-font-weight: bold;" text="Best Selling Items">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <TextArea prefHeight="200.0" prefWidth="200.0" text="☕ Espresso                35 sold&#10;☕ Latte                     28 sold&#10;☕ Cappuccino          21 sold&#10;">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
